# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoronaCase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CoronaCase

  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Analytics'
  pod 'Charts'
  pod 'Charts/Realm'

end
