<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>415434820194-jkgsk67pdmdgdta2lg75s2j9hjcd1ski.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.415434820194-jkgsk67pdmdgdta2lg75s2j9hjcd1ski</string>
	<key>API_KEY</key>
	<string>AIzaSyCzRIPWl8jQsI59Pyd41ZUBYyW0h9NDeTg</string>
	<key>GCM_SENDER_ID</key>
	<string>415434820194</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Demo.com.CoronaCase</string>
	<key>PROJECT_ID</key>
	<string>corona---21</string>
	<key>STORAGE_BUCKET</key>
	<string>corona---21.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:415434820194:ios:df94902ecc8c5f8cb11f3b</string>
	<key>DATABASE_URL</key>
	<string>https://corona---21.firebaseio.com</string>
</dict>
</plist>